{
  "name": "AI Design Co-Pilot",
  "id": "ai-design-copilot",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma", "dev"],
  "capabilities": ["inspect"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["https://api.anthropic.com", "http://localhost:3000"]
  }
}
